
.rootDiv {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 769px) {
    .container.parent { 
        width: 70%;
    }
    .container>div{
        display: flex;
        text-align: center;
        width: 280px;
        justify-content: space-between;
    }
    
}

.container.parent {
    width: 80%;
    margin: 40px auto;
    border: 2px solid steelblue;
    border-radius: 12px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
    padding: 2rem;
}

.input{
    
    width: 60%;
    margin-left: 20%;
    outline: none;
    border: 1px solid rgb(170, 167, 167);
    border-radius: 8px;
    cursor: pointer;

}
label{
    margin:2px;
    font-size: 18px;
}
/* .textField{
    padding: 8px 16px;
    width: 250px;
 outline: none;
    cursor: pointer;
    

} */

.container>div{
    display: flex;
    text-align: left;
    width: 350px;
    justify-content: space-between;
}

.drop{
   margin-right:88%;
}
.dropl{
    margin-left: 46%;
}
/* input{
padding: 8px 16px;
    width: 200px;
    outline: none;
    border: 1px solid rgb(170, 167, 167);
    border-radius: 8px;
    cursor: pointer;
} */
